Programming Language(s) Utilized:
____________________________________

Python 3

Libraries and packages Utilized:
____________________________________

Matplotlib: Matlab 2D plotting library
Tkinter: Standard Python GUI package
Seaborn: Statistical data visualization (May require installation. Link: https://pypi.python.org/pypi/seaborn)
Numpy: Scientific computation package
Pandas: Data structure and data analysis library
DateTime: Provides classes for manipulating dates and times.
Functools: Module for implementing functions which can act on other functions.
Csv: Provides classes for reading and writing tabular data in .csv format.
Sys: Allows access to variables used or maintained by the interpreter (Command line arguments)
Os: Enables a portable way of using operating system dependent functionality (such as directories).

Purpose:
____________________________________

 The purpose of this system is to provide predictive insights for driver demand on a particular day for businesses that operate in food production and delivery.

Functionality:
____________________________________

 The program will take in data about previous demand and produce a graph or CSV mapping expected demand 2 weeks in the future. 

Command Line Arguments: 

Example: 0 0 0 0 1 0 1 ../output ../Inputs/shift_view_october.csv ../Inputs/DayEventCalendar.csv 1 1 1 1 1 1 1 1 153,124,181 1 3 10 1
____________________________________

DayFilters: 
one input for each day of the week from Monday to Friday, Decides whether or not a <weekday>DayOrderCount.csv is generated for that day. EG The input for Friday and Sunday would look like so: 0 0 0 0 1 0 1 
and give output FridayOrderCount.csv and SundayOrderCount.csv

Output Folder:
Where will the files generated by the program be output to.
EG: ../output

Shift View Input:
The location of the shift view file.
EG: ../Inputs/shift_view_october.csv

Important dates input:
The location of the Day Event Calendar.
EG: ../Inputs/DayEventCalendar.csv

OrderCountGraph input:
= 1: produces a graph that maps the order counts. 	
= 0: does not

OrderCountCSV input:
= 1: Produces a csv that contains information about order counts 
= 0: Does not

ShiftCountGraph input:
= 1: produces a graph that maps the shift counts. Blue represents shift counts, Green represents saturdays and Red represents overtime shifts (shifts with shiftState = 6 but no actual start or end time)
= 0: does not

ShiftCountCSV input:
= 1: Produces a csv that contains information about shift counts 
= 0: Does not

RegressionGraph input:
= 1: produces a graph that maps the regression
= 0: does not

RegressionCSV input:
= 1: Produces a csv that contains information about regression
= 0: Does not

SelfAccuracyAnalysis:
= 1: performs a self accuracy analysis
= 0: does not

GraphType:
= 1: graph to a pdf
= 0: Graph to a png

StoreFilter:
Only considers data with any of the included store filters.  if this = 0 then it is ignored. can take multiple inputs using commas for separation. 
EG: 153,124,189

Special Day Removal:
= 1: removes important dates
= 0: does not remove important dates

maximum 'df':
The maximum 'df' (degree of freedom) determines the maximum degree that the polynomial regressions can take. Since the system is only predicting up to 2 weeks ahead, a max df between 1 and 4 is usually recommended.
= 0: Utilize the default 'df' maximum. Default is 3.
= Non-0 Argument: Determine 'df' regression degree. 

maximum 'n':
The maximum 'n' determines the maximum size of each iterative week grouping used to find the regression. It must only ever be positive, and be at least 2 above the maximum degree of freedom.
= 0: Utilize default 'n' maximum. By default, the maximum 'n' is the number weekdays which appears the least in the data set.
= Non-0 Argument: Determine 'n' maximum grouping size.
 
Output Regression Functions to textfile and standard output:
= 1: Output regression function models to a .txt file called "<Mode>Model.txt"
= 0: Do not

 Definition of outputs:
 ____________________________________
AccuracyGraph + <Timestamp>.png/pdf = A graphical output testing the system's prediction capabilities on its own last two weeks of input data (which is known) based on input data. The red line indicates prediction and a blue line indicates true data.
AccuracyResults + <Timestamp>.csv = A .csv output of the data graphed onto AccuracyGraph (date, prediction, trueCount)
AccuracyModel + <Timestamp>.txt = A .txt output of the regression functions used to produce the order predictions.

PredictionGraph + <Timestamp>.png/pdf = A graphical output of the system's predictions for the next two weeks worth of orderCounts based on the input data.
PredictionResults + <Timestamp>.csv = A .csv output of the data graphed onto PredicitonResults (date, prediction)
PredictionModel + <Timestamp>.txt = A .txt output of the regression functions used to find the order predictions.

StoreOrders + <Timestamp>.csv = A .csv file with data of all stores and their total orderCounts in the dataset.

<Weekday>OrderCounts.csv = A .csv file with data of the orders made on a certain <weekday>. E.g. MondaysOrderCounts.csv: Has all mondays and their orderCounts.

All timestamps are made when the program outputs the data, not when the system is run.
